# Test parameter file:
#
# Perturbed boson star initial data, 1+log slicing, no shift.

dr0 = 0.02		# Grid spacing
dtfac = 0.5		# Courant parameter

Nrtotal = 3000		# Number of grid points
Nt = 10000   		# Number of time steps

Nl = 1                  # Number of refinement levels

slicing = 1+log 	# Type of slicing condition
gauge_f = 2.0	        # Coefficient for harmonic slicing

integrator = rk4	# Type of integration method (icn,rk4)
order = four  		# Order for spatial finite differencing (two,four)

boundtype = constraint  # Constraint preserving boundary condition

mattertype = complex    # Complex scalar field
complexpotential = phi2 # Type of scalar potential
complex_mass = 1.0      # Mass of scalar field

geodiss    = 0.01       # Dissipation coefficient for geometry
scalardiss = 0.01	# Dissipation coefficient

idata = bosonstar	# Type of initial data
boson_gauge = PA        # Gauge for boson star data (PA=polar-areal,CF=conformally flat)
boson_factor = physical # Normalization factor for boson star (physical,harmonic)
boson_phi0  = 0.05      # Central value of scalar field
omega_left  = 1.1412663557  # First trial omega
omega_right = 1.1412663558  # Second trial omega

bosongauss = .true.    	# Add perturbation to boson star
boson_phiR_a0 = +0.01	# Amplitude of gaussian perturbation for phiR
boson_phiR_r0 = 0.0	# Center of gaussian perturbation for phiR
boson_phiR_s0 = 1.0	# Width of gaussian perturbation for phiR
boson_piI_a0 = -0.01	# Amplitude of gaussian perturbation for piI
boson_piI_r0 = 0.0	# Center of gaussian perturbation for piI
boson_piI_s0 = 1.0	# Width of gaussian perturbation for piI

ahfind = .true.         # Look for apparent horizon
ahfind_every = 10       # How often to look for horizons?

directory = bosonstar-pert	# Name of output directory
Ninfo = 100		# How often do we want to output information to screen?
Noutput0D = 10		# How often do we want 0D output?
Noutput1D = 100		# How often do we want 1D output?

outvars0D = alpha,phi,A,B,trK,KTA,Deltar,ham,mom,rho,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,mass_sch,mass_int,compactness,virial1
outvars1D = alpha,phi,A,B,trK,KTA,Deltar,ham,mom,rho,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,mass_sch,mass_int,compactness,virial1

