# Test parameter file:
#
# Boson star initial data in the conformally-flat gauge, 1+log slicing, no shift.

dr0 = 0.02		# Grid spacing
dtfac = 0.5		# Courant parameter

Nrtotal = 1000		# Number of grid points
Nt = 0   		# Number of time steps

Nl = 1                  # Number of refinement levels

slicing = 1+log 	# Type of slicing condition
gauge_f = 2.0	        # Coefficient for harmonic slicing

integrator = rk4	# Type of integration method (icn,rk4)
order = four  		# Order for spatial finite differencing (two,four)

boundtype = constraint  # Constraint preserving boundary condition

mattertype = complex    # Complex scalar field
complexpotential = phi2 # Type of scalar potential
complex_mass = 1.0      # Mass of scalar field

idata = bosonstar	# Type of initial data
boson_gauge = CF        # Gauge for boson star data (PA=polar-areal,CF=conformally flat)
boson_factor = physical # Normalization factor for boson star (physical,harmonic)
boson_phi0 =  0.2       # Central value of scalar field
omega_left   =  2.2595  # First trial omega
omega_right  =  2.2596  # Second trial omega

scalardiss = 0.01	# Dissipation coefficient

directory = bosonstarCF	# Name of output directory
Ninfo = 25		# How often do we want to output information to screen?
Noutput0D = 10		# How often do we want 0D output?
Noutput1D = 25		# How often do we want 1D output?

outvars0D = alpha,phi,psi,A,B,trK,KTA,Deltar,ham,mom,rho,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,mass_sch,mass_int,compactness,virial2
outvars1D = alpha,phi,psi,A,B,trK,KTA,Deltar,ham,mom,rho,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,mass_sch,mass_int,compactness,virial2

