# Test parameter file:
#
# Charged boson star initial data, 1+log slicing, no shift.

dr0 = 0.02		   # Grid spacing
dtfac = 0.5		   # Courant parameter

Nrtotal = 3000		   # Number of grid points
Nt = 10000   		   # Number of time steps

Nl = 1                     # Number of refinement levels

slicing = 1+log 	   # Type of slicing condition
gauge_f = 2.0	           # Coefficient for harmonic slicing

integrator = rk4	   # Type of integration method (icn,rk4)
order = four  		   # Order for spatial finite differencing (two,four)

boundtype = constraint     # Constraint preserving boundary condition

mattertype = complex,electric    # Complex scalar field + electric field

complexpotential = phi2    # Type of scalar potential
complex_mass = 1.0         # Mass of complex scalar field
complex_q    = 0.5         # Charge of complex scalar field
charge_factor = jetzer     # Charge normalization (standard,jetzer)

geodiss    = 0.01	   # Dissipation coefficient for geometry
scalardiss = 0.05	   # Dissipation coefficient for scalar field
elecdiss   = 0.05          # Dissipation coefficient for electric field

idata = chargedboson	   # Type of initial data
boson_gauge = PA           # Gauge for boson star data (PA=polar-areal,CF=conformally flat)
boson_factor = harmonic    # Normalization factor for boson star (physical,harmonic)
boson_phi0 =  0.2          # Central value of scalar field
omega_left  = 1.123779611  # First trial omega
omega_right = 1.123779612  # Second trial omega

directory = chargedboson   # Name of output directory
Ninfo = 100		   # How often do we want to output information to screen?
Noutput0D = 10		   # How often do we want 0D output?
Noutput1D = 100		   # How often do we want 1D output?

outvars0D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,electric,ePhi,eAr,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,echarge,ecurrent,Celectric,rho,mass_sch,mass_int,eQ_int,mass_rn,virial1
outvars1D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,electric,ePhi,eAr,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,echarge,ecurrent,Celectric,rho,mass_sch,mass_int,eQ_int,mass_rn,virial1



