# Test parameter file:
#
# Complex massive scalar field, 1+log slicing, no shift.

dr0 = 0.1		   # Grid spacing
dtfac = 0.5		   # Courant parameter

Nrtotal = 250		   # Number of grid points
Nt = 500		   # Number of time steps

Nl = 4                     # Number of refinement levels

ilapse = psiminus2         # Precollapsed lapse alpha=1/psi**2

slicing = 1+log 	   # Type of slicing condition
gauge_f = 2.0	           # Coefficient for harmonic slicing

integrator = rk4	   # Type of integration method (icn,rk4)
order = four  		   # Order for spatial finite differencing (two,four)

boundtype = constraint     # Constraint preserving boundary condition

mattertype = complex       # Real scalar field
complexpotential = phi2    # Type of potential
complex_mass = 1.0         # Mass of scalar field

geodiss    = 0.05          # Dissipation coefficient for geometry
scalardiss = 0.05	   # Dissipation coefficient for scalar field

idata = complexpulse	   # Type of initial data
complexprofile = gaussian  # Initial data profile
complexR_a0 = 0.02	   # Amplitude of perturbation
complexR_r0 = 2.5	   # Center of perturbation
complexR_s0 = 1.0	   # Width of perturbation
complexI_a0 = 0.01	   # Amplitude of perturbation
complexI_r0 = 2.6	   # Center of perturbation
complexI_s0 = 1.0	   # Width of perturbation

directory = complex_massive	# Name of output directory
Ninfo = 25		   # How often do we want to output information to screen?
Noutput0D = 10		   # How often do we want 0D output?
Noutput1D = 25		   # How often do we want 1D output?

outvars0D = alpha,phi,psi,A,B,trK,KTA,Deltar,ham,mom,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,rho,mass_sch,mass_int,compactness
outvars1D = alpha,phi,psi,A,B,trK,KTA,Deltar,ham,mom,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,rho,mass_sch,mass_int,compactness

