# Test parameter file:
#
# Complex massless ghost scalar field, 1+log slicing, no shift.

dr0 = 0.1		        # Grid spacing
dtfac = 0.5		        # Courant parameter

Nrtotal = 500		        # Number of grid points
Nt = 500         	   	# Number of time steps

Nl = 1                          # Number of refinement levels

ilapse = psiminus2              # Precollapsed lapse alpha=1/psi**2

slicing = 1+log 	        # Type of slicing condition
gauge_f = 2.0	                # Coefficient for harmonic slicing

integrator = rk4	        # Type of integration method (icn,rk4)
order = four  		        # Order for spatial finite differencing (two,four)

boundtype = constraint          # Constraint preserving boundary condition

mattertype = complexghost       # Complex scalar field
complexghostpotential = phi2    # Type of scalar potential
complexghost_mass = 1.0         # Mass of scalar field

geodiss = 0.01		        # Dissipation coefficient for geometry
scalardiss = 0.01	        # Dissipation coefficient for scalar field

idata = complexghostpulse       # Type of initial data
complexghostprofile = gaussian  # Initial data profile
complexghostR_a0 = 0.02	        # Amplitude of perturbation
complexghostR_r0 = 2.5	        # Center of perturbation
complexghostR_s0 = 1.0	        # Width of perturbation
complexghostI_a0 = 0.01	        # Amplitude of perturbation
complexghostI_r0 = 2.6	        # Center of perturbation
complexghostI_s0 = 1.0	        # Width of perturbation

directory = complexghost	# Name of output directory
Ninfo = 20		        # How often do we want to output information to screen?
Noutput0D = 10		        # How often do we want 0D output?
Noutput1D = 20		        # How often do we want 1D output?

outvars0D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,complexghost_phiR,complexghost_xiR,complexghost_piR,complexghost_phiI,complexghost_xiI,complexghost_piI,complexghost_phi_norm,rho,mass_sch,mass_int,compactness
outvars1D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,complexghost_phiR,complexghost_xiR,complexghost_piR,complexghost_phiI,complexghost_xiI,complexghost_piI,complexghost_phi_norm,rho,mass_sch,mass_int,compactness

