# Test parameter file:
#
# Wormhole sustained by ghost scalar field, 1+log slicing, no shift.
# This wormhole is static with lapse equal to 1, but it is unstable.

dr0 = 0.01		  # Grid spacing
dtfac = 0.5		  # Courant parameter

Nrtotal = 1000		  # Number of grid points
Nt = 200     		  # Number of time steps

Nl = 4                    # Number of refinement levels

slicing = 1+log 	  # Type of slicing condition (1+log,maximal)
gauge_f = 2.0	          # Coefficient for harmonic slicing

integrator = rk4	  # Type of integration method (icn,rk4)
order = four  		  # Order for spatial finite differencing (two,four)

boundtype = constraint    # Constraint preserving boundary condition

mattertype = ghost        # Real ghost field

geodiss = 0.01		  # Dissipation coefficient for geometry
scalardiss = 0.01	  # Dissipation coefficient for ghost field

idata = ghostwormhole	  # Type of initial data

directory = ghostwormhole	  # Name of output directory
Ninfo = 20		  # How often do we want to output information to screen?
Noutput0D = 10		  # How often do we want 0D output?
Noutput1D = 20		  # How often do we want 1D output?

outvars0D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,ghost_phi,ghost_xi,ghost_pi,rho,mass_sch,mass_int
outvars1D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,ghost_phi,ghost_xi,ghost_pi,rho,mass_sch,mass_int

