# Test parameter file:
#
# TOV star + complex scalar field initial data (fermion-boson system)
# 1+log slicing, no shift.

dr0 = 0.05		   # Grid spacing
dtfac = 0.5		   # Courant parameter

Nrtotal = 1000		   # Number of grid points
Nt = 10000		   # Number of time steps

Nl = 1                     # Number of refinement levels

slicing = 1+log 	   # Type of slicing condition
gauge_f = 2.0	           # Coefficient for harmonic slicing

integrator = rk4	   # Type of integration method (icn,rk4)
order = four  		   # Order for spatial finite differencing (two,four)

boundtype = constraint     # Constraint preserving boundary condition

mattertype = fluid,complex # Perfect fluid + complex scalar field

fluid_method = mp5         # Numerical method for fluid
fluid_gamma = 2.0          # Adiabatic index (5/3 for a monoatomic non-relativistic gas)
fluid_kappa = 100.0        # Polytropic constant
fluid_atmos = 1.d-6        # Artificial atmosphere value

complexpotential = phi2    # Type of scalar potential
complex_mass = 1.0         # Mass of scalar field

idata = TOVcomplex         # Type of initial data

TOV_rho0 = 0.00128   	   # Central density for TOV star

complexprofile = gaussian  # Initial data profile
complexR_a0 = 0.01	   # Amplitude of perturbation
complexR_r0 = 0.0	   # Center of perturbation
complexR_s0 = 5.0	   # Width of perturbation

k_parameter = 1.0          # Initial frequency

ahfind = .true.            # Look for apparent horizon
ahfind_every = 50          # How often to look for horizons?

geodiss = 0.05             # Dissipation coefficient for geometry
scalardiss = 0.05	   # Dissipation coefficient for scalar field

output_r1 = 5.0            # Output of array values at r1

directory = TOVcomplex_dr=0.05_test1   # Name of output directory
Ninfo = 500		   # How often do we want to output information to screen?
Noutput0D = 50		   # How often do we want 0D output?
Noutput1D = 500            # How often do we want 1D output?

outvars0D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,rho,rho_r2,trS,fluid_rho,fluid_e,fluid_p,fluid_v,fluid_W,fluid_cD,fluid_cE,fluid_cS,fluid_restmass,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,mass_sch,mass_int,compactness,complex_V,fluid_vcp,fluid_vcm,fluid_vs
outvars1D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,rho,rho_r2,trS,fluid_rho,fluid_e,fluid_p,fluid_v,fluid_W,fluid_cD,fluid_cE,fluid_cS,fluid_restmass,complex_phiR,complex_xiR,complex_piR,complex_phiI,complex_xiI,complex_piI,complex_phi_norm,complex_Bdens,complex_Bflux,complex_NB,mass_sch,mass_int,compactness,complex_V,fluid_vcp,fluid_vcm,fluid_vs


