# Test parameter file:
#
# TOV star initial data, 1+log slicing, no shift.

dr0 = 0.01		  # Grid spacing
dtfac = 0.7		  # Courant parameter

Nrtotal = 4000		  # Number of grid points
Nt = 5000		  # Number of time steps

Nl = 1                    # Number of refinement levels

slicing = 1+log 	  # Type of slicing condition
gauge_f = 2.0	          # Coefficient for harmonic slicing

integrator = rk4	  # Type of integration method (icn,rk4)
order = four  		  # Order for spatial finite differencing (two,four)

boundtype = constraint    # Constraint preserving boundary condition

mattertype = fluid        # Perfect fluid
fluid_method = hlle       # Numerical method for fluid
fluid_limiter = minmod    # Type of limiter
fluid_gamma = 1.666666666 # Adiabatic index (5/3 for a monoatomic non-relativistic gas)
fluid_kappa = 1.0         # Polytropic constant

idata = TOVstar		  # Type of initial data
TOV_rho0 = 0.001	  # Central density for TOV star

fluid_q1 = 0.0		  # Coefficient for linear artificial viscosity term
fluid_q2 = 0.0		  # Coefficient for quadratic artificial viscosity term

geodiss = 0.05            # Dissipation coefficient for geometry

directory = TOVstar       # Name of output directory
Ninfo = 200		  # How often do we want to output information to screen?
Noutput0D = 10		  # How often do we want 0D output?
Noutput1D = 200           # How often do we want 1D output?

outvars0D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,fluid_rho,fluid_e,fluid_p,fluid_v,fluid_W,fluid_cD,fluid_cE,fluid_cS,rho,mass_sch,mass_int,compactness
outvars1D = alpha,phi,psi,A,B,trK,KTA,Deltar,lambda,ham,mom,fluid_rho,fluid_e,fluid_p,fluid_v,fluid_W,fluid_cD,fluid_cE,fluid_cS,rho,mass_sch,mass_int,compactness


